# simpleexercise

./: .gitignore  README.md  pom.xml
Spring Cache/: pom.xml
Spring Cache/src/main/java/com/example/springcache/: SpringCacheApplication.java  UserController.java
Spring Cache/src/main/java/com/example/springcache/entity/: User.java
Spring Cache/src/main/java/com/example/springcache/repo/: UserRepository.java
Spring Cache/src/main/java/com/example/springcache/service/: UserService.java
Spring Cache/src/main/java/com/example/springcache/service/impl/: UserServiceImpl.java
Spring Cache/src/main/resources/: application.yml
Spring Cache/src/test/java/com/example/springcache/: SpringCacheApplicationTests.java
activity/: README.md  pom.xml
activity/src/main/java/com/: ActivitiDemo.java
activity/src/main/java/com/config/: SecurityConfiguration.java
activity/src/main/java/com/controller/: LoginController.java  NewProcessController.java  ProcessController.java
activity/src/main/java/com/util/: SecurityUtil.java
activity/src/main/resources/: application.yml
activity/src/main/resources/processes/: qj.bpmn  xz.bpmn
elasticjob/: pom.xml
elasticjob/src/main/java/com/example/elasticjob/: ElasticjobApplication.java
elasticjob/src/main/java/com/example/elasticjob/job/: SpringBootDataflowJob.java  SpringBootSimpleJob.java
elasticjob/src/main/resources/: application.yml
elasticjob/src/test/java/com/example/elasticjob/: BaseZookeeper.java  ElasticjobApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/example/elasticsearch/controller/: UserController.java
elasticsearch/src/main/java/com/example/elasticsearch/entity/: UserEntity.java
elasticsearch/src/main/java/com/example/elasticsearch/repository/: UserRepository.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/http/: generated-requests.http
graphql/: pom.xml
graphql/src/main/java/com/example/graphql/: GraphqlApplication.java
graphql/src/main/java/com/example/graphql/entity/: Author.java  Book.java  SexEnum.java
graphql/src/main/java/com/example/graphql/query/: CustomizeRuntimeWiring.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphql/: schema.graphqls
jpa/: pom.xml
jpa/src/main/java/com/example/jpa/: JpaApplication.java
jpa/src/main/java/com/example/jpa/config/: MysqlDialectUtf8mb4Config.java
jpa/src/main/java/com/example/jpa/entity/: PersonEntity.java
jpa/src/main/java/com/example/jpa/repository/: PersonRepository.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/example/jpa/repository/: PersonRepositoryTest.java
kafka/: pom.xml
kafka/src/main/java/com/example/kafka/: KafkaApplication.java
kafka/src/main/java/com/example/kafka/config/: ConsumersConfig.java  ProducersConfig.java
kafka/src/main/java/com/example/kafka/controller/: UserController.java
kafka/src/main/java/com/example/kafka/entity/: Person.java
kafka/src/main/resources/: application.yml
multi thread/: pom.xml
multi thread/src/main/java/com/example/client/: StudentClient.java
multi thread/src/main/java/com/example/entity/: Punishment.java  Student.java
redis/: pom.xml
redis/src/main/java/com/example/redis/config/: RedisConfig.java
redis/src/main/java/com/example/redis/service/: RedisService.java  StringRedisService.java
redis/src/main/java/com/example/redis/service/impl/: RedisServiceImpl.java  StringRedisServiceImpl.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/example/redis/service/: StringRedisServiceTest.java
secuity/: pom.xml
secuity/src/main/java/com/ss/secuity/: SecuityApplication.java
secuity/src/main/java/com/ss/secuity/config/web/: Auth2ServerConfig.java  MyAuthorizationManager.java  ResourceServerConfig.java  WebSecurityConfig.java
secuity/src/main/java/com/ss/secuity/controller/: UserInfoController.java
secuity/src/main/java/com/ss/secuity/service/: ReactiveUserDetailServiceImpl.java  UserDetailService.java
secuity/src/main/resources/: application.yml
secuity/src/test/java/com/ss/secuity/: SecuityApplicationTests.java
webflux/: pom.xml
webflux/src/main/java/com/demo/webflux/: WebfluxApplication.java
webflux/src/main/java/com/demo/webflux/controller/: WebFluxController.java
webflux/src/main/java/com/demo/webflux/entity/: User.java
webflux/src/main/java/com/demo/webflux/handle/: UserHandle.java
webflux/src/main/java/com/demo/webflux/route/: UserRoute.java
webflux/src/main/java/com/demo/webflux/subscriber/: SampleSubscriber.java
webflux/src/main/java/com/demo/webflux/validator/: UserValidator.java
webflux/src/test/http/: WebFlux.http
webflux/src/test/java/com/demo/webflux/: WebfluxApplicationTests.java
webflux/src/test/java/com/demo/webflux/flux/: FluxTest.java
